\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the entire solution\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}{Architecture of the entire solution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionalities of NodeMCU}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting up ESP8266 with an LCD display and a buzzer\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:front}{{2}{4}{Setting up ESP8266 with an LCD display and a buzzer\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initial setup}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WiFi login interface for user\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wifilogin}{{3}{5}{WiFi login interface for user\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hosting Web Interface for User}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login page and home page for the user\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:host}{{4}{5}{Login page and home page for the user\relax }{figure.caption.4}{}}
\citation{mosq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Authentication and authorization flow}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Setting up the MQTT Broker}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{token}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete technical process flow chart of the Methodology\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overall}{{5}{9}{Complete technical process flow chart of the Methodology\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Decoding compact received data}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Sensing alerts and notifying the user}{11}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Supporting the LCD 16x2 display}{11}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LCD display showing currency values time and date\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lcd}{{6}{11}{LCD display showing currency values time and date\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Power Saving Mechanisms of the NodeMCU}{11}{subsubsection.2.2.8}\protected@file@percent }
\citation{deepsleep}
\citation{hours}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functionalities of the Node-RED Application}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extracting Data from the Exchange Rate API}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{api}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The subscription plans of the API and the Response array containing Exchange rates\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exapi}{{7}{13}{The subscription plans of the API and the Response array containing Exchange rates\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Exchange rate API node and Gaussian value generating node\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apinodes}{{8}{13}{Exchange rate API node and Gaussian value generating node\relax }{figure.caption.8}{}}
\citation{acoustics}
\citation{firebase}
\citation{noderedfire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integrating Firebase}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Firebase data structure\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fire}{{9}{14}{Firebase data structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Firebase nodes used in the project\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:firenodes}{{10}{15}{Firebase nodes used in the project\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Obtaining technical analysis charts from prices}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Creating the Node-RED dashboard}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MACD indicator in Node-RED dashboard\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MACD}{{11}{16}{MACD indicator in Node-RED dashboard\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SMA indicator in Node-RED dashboard\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SMA}{{12}{17}{SMA indicator in Node-RED dashboard\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC indicator in Node-RED dashboard\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ROC}{{13}{17}{ROC indicator in Node-RED dashboard\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RSI indicator in Node-RED dashboard\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RSI}{{14}{18}{RSI indicator in Node-RED dashboard\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nodes used to create technical indicator charts\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nodecharts}{{15}{19}{Nodes used to create technical indicator charts\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nodes used to fetch values and then send to firebase\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fetchpush}{{16}{19}{Nodes used to fetch values and then send to firebase\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nodes used to simulate rapid fluctuations\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rapidfluc}{{17}{20}{Nodes used to simulate rapid fluctuations\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nodes used to initiate set up\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:initialfetch}{{18}{20}{Nodes used to initiate set up\relax }{figure.caption.18}{}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{mosq}{1}
\bibcite{token}{2}
\bibcite{deepsleep}{3}
\bibcite{hours}{4}
\bibcite{api}{5}
\bibcite{acoustics}{6}
\bibcite{firebase}{7}
\bibcite{noderedfire}{8}
\gdef \@abspage@last{23}
