\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Architecture}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exchange API}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Integrating Firebase}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creating the Node-Red dashboard}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Technical analysis charts}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problems and proposed solutions}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Configuring ESP8266}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}%
\contentsline {section}{\numberline {4}Annexes}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}ESP8266 code}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JavaScript codes used in Node-Red}{14}{subsection.4.2}%
