\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functionalities of NodeMCU}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Initial setup}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hosting Web Interface for User}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Authentication and authorization flow}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Setting up the MQTT Broker}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Decoding compact received data}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Sensing alerts and notifying the user}{11}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Supporting the LCD 16x2 display}{11}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Power Saving Mechanisms of the NodeMCU}{11}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Functionalities of the Node-RED Application}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Extracting Data from the Exchange Rate API}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Integrating Firebase}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Obtaining technical analysis charts from prices}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Creating the Node-RED dashboard}{16}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Results and Discussion}{18}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}%
\contentsline {section}{\numberline {5}Annexes}{19}{section.5}%
