\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the entire solution\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}{Architecture of the entire solution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionalities of NodeMCU}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting up ESP8266 with an LCD display and a buzzer\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{front}{{2}{5}{Setting up ESP8266 with an LCD display and a buzzer\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hosting Web Interface for User}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login page and home page for the user\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{host}{{3}{5}{Login page and home page for the user\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Authentication and authorization flow}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{mosq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Setting up the MQTT Broker}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{token}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete technical process flow chart of the Methodology\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{front}{{4}{8}{Complete technical process flow chart of the Methodology\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Decoding compact received data}{9}{subsubsection.2.2.4}\protected@file@percent }
\citation{deepsleep}
\citation{hours}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sensing alerts and notifying the user}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Supporting the LCD 16x2 display}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCD display showing currency values time and date\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{abcd}{{5}{10}{LCD display showing currency values time and date\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Power Saving Mechanisms of the NodeMCU}{10}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functionalities of the Node-RED Application}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extracting Data from the Exchange Rate API}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The subscription plans of the API and the Response array containing Exchange rates\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{exapi}{{6}{11}{The subscription plans of the API and the Response array containing Exchange rates\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exchange rate API node and Gaussian value generating node\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{exapi}{{7}{11}{Exchange rate API node and Gaussian value generating node\relax }{figure.caption.7}{}}
\citation{api}
\citation{acoustics}
\citation{firebase}
\citation{noderedfire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integrating Firebase}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firebase data structure\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{exapi}{{8}{12}{Firebase data structure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Firebase data structure\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{firenodes}{{9}{13}{Firebase data structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Obtaining technical analysis charts from prices}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Creating the Node-RED dashboard}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{mosq}{1}
\bibcite{token}{2}
\bibcite{deepsleep}{3}
\bibcite{hours}{4}
\bibcite{api}{5}
\bibcite{acoustics}{6}
\bibcite{firebase}{7}
\bibcite{noderedfire}{8}
\gdef \@abspage@last{17}
